In [1]:
import pandas as a

In [3]:
a.read_excel(r"C:\Users\HP\OneDrive\Desktop\juy1.xlsx")

       name  Batch  rollno group
0     sumit  20022       1     A
1      amit   2003      32     B
2  khushboo  20004      11     O

In [4]:
a.read_csv(r"C:\Users\HP\OneDrive\Desktop\myfile11.csv")

   S.No         Name                               Email Gender
0     1       ANURAG                 ak6161569@gmail.com   Male
1     2     PRASHANT  peashantkumar.me2019@rceroorkee.in   Male
2     3        SHREE         shreekaransekaran@gmail.com   Male
3     4  SINGHADARSH                 sa2406803@gmail.com   Male
4     5        SURAJ     surajmahto.me2019@rceroorkee.in   Male
5     6        ROHIT                rraj073354@gmail.com   Male
6     7        FARAZ            lovelyfaraz607@gmail.com   Male
7     8      RISHABH   rishabhyadav.me2019@rceroorkee.in   Male
8     9         SONU           sonukumarlkr665@gmail.com   Male
9    10       SHADAB             shadabneyaz99@gmail.com   Male

In [8]:
a.read_csv(r"C:\Users\HP\OneDrive\Desktop\mtfile. tsv.txt", sep='\t')

       Name                               Email Unnamed: 2  Gender
0    ANURAG                 ak6161569@gmail.com       Male     NaN
1  PRASHANT  peashantkumar.me2019@rceroorkee.in       Male     NaN
2     SHREE         shreekaransekaran@gmail.com       Male     NaN